<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/trophypeq"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_entidades"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Entidades" />
        <item
            android:id="@+id/nav_instalaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Intalaciones" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_preguntas"
                android:icon="@drawable/ic_menu_send"
                android:title="Preguntas" />
            <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_share"
            android:title="Contacto" />
            <item
                android:id="@+id/nav_mapa"
                android:icon="@drawable/ic_menu_share"
                android:title="Mapa" />
        </menu>
    </item>

</menu>
