<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragmentInstalaciones">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etBuscadorInstalaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Buscador"/>

        <ListView
            android:id="@+id/lvInstalaciones"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btnMapaInstalaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map"/>


    </LinearLayout>



</FrameLayout>